
Line counts for project /Users/Marc/Desktop/upside-events.
Generated by the Atom editor package Line-Count on May 10 2018 22:19.
Counts are in order of source, comments, and total.

Files
-----
   183    5   241  1unused/old-code.html
    97   67   188  images/event-images/index.js
   193   12   244  index.html
    37    1    46  javascripts/main.js
   502   20   561  lightbox-plugin/simple-lightbox.js
     1    4     5  lightbox-plugin/simple-lightbox.min.js
   259   32   296  lightbox-plugin/simplelightbox.css
     1    0     1  lightbox-plugin/simplelightbox.min.css
     0   31    31  stylesheets/mobile.css
  1652  272  2400  stylesheets/styles.css
   226    8   295  views/about.html
    29    2    34  views/connect.html
   115   92   261  views/events.html
   329   10   374  views/gallery.html
    59   57   133  views/home.html
    28    3    38  views/tickets.html

Directories
-----------
   183    5   241  1unused
    97   67   188  images
    97   67   188  images/event-images
    37    1    46  javascripts
   763   56   863  lightbox-plugin
  1652  303  2431  stylesheets
   786  172  1135  views

Types
-----
  1912  335  2728  css
  1162  189  1620  html
   637   92   800  js

Total
-----
  3711  616  5148
